# Configuração do Banco de Dados
DB_HOST=localhost          # Endereço do servidor de banco de dados
DB_USERNAME=admin          # Nome de usuário para acessar o banco de dados
DB_PASSWORD=admin          # Senha para o banco de dados
DB_NAME=clinic_db          # Nome do banco de dados
DB_PORT=5432               # Porta padrão do PostgreSQL
DB_DIALECT=postgres        # Dialeto do banco de dados (PostgreSQL)
DB_LOGGING=false           # Habilitar ou desabilitar logs das queries SQL (true/false)
